.service-category-banner-section {
    background-image: url("../images/service-cetagory-banner.jpg");
    padding-top: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.service-banner-content-wrapper {
    padding: 70px 40px 64px;
    max-width: 858px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-banner-content-wrapper h1 {
    color: #222;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 89.6px;
}

.service-banner-content-wrapper h1 span {
    color: var(--pink);
}

.service-banner-content-wrapper p {
    color: #6b6b6b;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0px 40px;
}

.tm-searchbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.tm-searchbox .search-input {
    padding: 16px;
    border-radius: 9px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    width: 390px;
}

.tm-searchbox .search-btn {
    border-radius: 12px;
    border: 1px solid #222;
    background: var(--pink);
    padding: 14px 24px;
}

/* category css start */

/* categories tax card section / second section */
.nice-select:after {
    height: 8px;
    width: 8px;
}

.nice-select {
    color: #757575;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border-radius: 3px;
    border: 1px solid #757575;
}

.categories-text-wrapper {
    display: flex;
    align-items: center;
}

.categories-tax-service-section {
    padding: 0px 0px 150px;
}

.line-between-div {
    width: 1px;
    height: 100%;
    background-color: var(--black);
    margin: 0px 10px;
}

.categories-tax-card-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 24px;
    margin-top: 80px;
}

.categories-tax-single-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 8px;
    border: 1px solid #bababa;
    background: #fff8f9;
    padding: 12px 18px;
    position: relative;
    transition: 0.3s ease-in-out;
}

.catagories-tax-card-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: url(../../images/green.png);
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 8px;
    transition: 0.5s ease-in-out;
}

.categories-tax-single-card:hover .catagories-tax-card-hover {
    display: block !important;
}

.categories-tax-single-card:hover {
    border-radius: 8px;
    border: 1px solid #ffb6c1;
    box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1),
        0px 10px 10px 0px rgba(0, 0, 0, 0.04);
}

.categories-tax-single-card:hover a {
    background: #ffb6c1;
}

.categories-tax-single-card h3 {
    color: #111;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.24px;
    margin-bottom: 8px;
}

.categories-tax-single-card p {
    color: #6b6b6b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.16px;
    display: flex;
    gap: 6px;
    align-items: center;
}

.categories-tax-single-card a {
    color: var(--black);
    padding: 5.5px 22.5px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 4px;
    border: 1px solid #222;
    background: #ffe8ec;
    display: flex;
    gap: 8px;
    align-items: center;
    align-self: end;
    transition: 0.3s ease-in-out;
}

.padding-top-from-header {
    padding-top: 200px;
}

/* service provider details page start */
.service-provider-profile-content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.service-profile-provider-content-left {
    width: 56.22%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.service-profile-provider-content-right {
    width: 40.27%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.profile-info {
    display: flex;
    gap: 24px;
    padding-bottom: 32px;
    border-bottom: 1px solid #999;
}

.tm-profile-info-img-area {
    min-width: 208px;
    height: 208px;
    border-radius: 50%;
    overflow: hidden;
    max-width: 208px;
}

.tm-profile-info-img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-right: 50px;
}

.profile-name-place-rating-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: start;
}

.profile-name-place {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-name-place h3 {
    color: #111;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.profile-name-place p {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.service-provider-rating {
    display: flex;
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    gap: 12px;
}

.profile-details-para {
    color: #6B6B6B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.tm-services {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tm-services h3 {
    color: #111;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.tm-price {
    color: #111;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.service-type-description {
    color: #6B6B6B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.service-grid {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(247px, 3fr));
    gap: 23px;
}

.service-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 247px;
}

.service-area-image-area {
    width: 100%;
    height: 220px;
    margin-bottom: 4px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.service-area-image-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}

.service-area-image-area:hover img {
    transform: scale(1.02);
}

.best-selling {
    position: absolute;
    right: 12px;
    top: 12px;
    border-radius: 9px;
    background: #FFE8EC;
    color: var(--black);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 9px 13px;
    transition: all 0.3s ease-in-out;
    transition: transform 0.6s ease-in-out, background 0.3s ease;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.service-area-image-area:hover .best-selling {
    transform: rotateY(360deg);
    background: #FFCCD6;
}

.tm-service-name-price-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.tm-service-name-price-wrapper h4 {
    color: #121715;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.tm-service-name-price-wrapper,
.service-type-description {
    padding-right: 12px;
}

.booking-box {
    border-radius: 8px;
    border: 1px solid #E9E9E9;
    background: #FFF8F9;
    padding: 20px 24px;
}

.booking-box h3,
.tools-used h3,
.tm-service-gallery h3 {
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.tools-used h3,
.tm-service-gallery h3 {
    margin-bottom: 20px;
}

.booking-box p {
    color: #6B4C51;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0px 20px;
}

.armie-check-availability {
    border-radius: 6px;
    background: var(--black);
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 20px;
    border: 2px solid transparent;
    transition: 0.3s;
}

.armie-check-availability:hover {
    border: 2px solid #333333;
    color: var(--black);
    box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
    background-color: #ffffff;
}

.tools-used h3 {
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.tool-item {
    border-radius: 4px;
    background: #E9E9E9;
    padding: 10px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.tool-item:hover {
    border-radius: 4px;
    background: var(--pink);
    padding: 10px;
    transition: .3s ease-in-out;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 3fr));
    gap: 10px;
}

.gallery-item {
    width: 100%;
    max-width: 200px;
    position: relative;
    overflow: hidden;
    transition: .3s ease-in-out;
}

.gallery-item:hover .tm-overlay,
.gallery-item:hover .tm-text-overlay {
    display: block !important;
    opacity: 1;
}

.tm-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    border-radius: 4px;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    background: linear-gradient(180deg, rgba(34, 34, 34, 0.00) 0%, #333 100%);
}

.tm-text-overlay {
    position: absolute;
    bottom: 10px;
    left: 8px;
    z-index: 10;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.tm-text-overlay p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.gallery-item-img-area {
    width: 100%;
    height: 166px;
    border-radius: 4px;
    overflow: hidden;
}

.gallery-item-img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coment-heading-armie {
    color: #111;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.armie-div-line {
    width: 57%;
    height: 1px;
    background-color: #BABABA;
    margin: 30px 0px;
}

.comment-area-about-service-provider {
    margin: 60px 0px 120px;
}

/* service provider details page end */

/* contact.html start */
.armie-contact-container {
    display: flex;
    width: 100%;
    max-width: 1327px;
    margin: 0 auto;
    gap: 66px;
    margin-bottom: 120px;
}

.armie-contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.armie-contact-info h2 {
    color: var(--black);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 54px;
}

.armie-contact-info .armie-info-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-svg-span {
    padding: 20px;
    border-radius: 40px;
    background-color: var(--pink);
}

.armie-contact-info .armie-info-item svg {
    width: 32px;
    height: 32px;
}

.contact-address-para {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-address-text {
    color: #6B6B6B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.contact-address-way {
    color: var(--black);
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.armie-contact-form {
    flex: 1;
    padding: 32px;
}

.armie-contact-form label {
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.armie-contact-form input,
.armie-contact-form textarea {
    width: 100%;
    padding: 16px;
    margin: 12px 0px 16px;
    border: 1px solid #222;
    border-radius: 8px;
}

.armie-contact-form textarea {
    height: 80px;
    resize: none;
}

.armie-contact-form button {
    width: 100%;
    padding: 16px 24px;
    background-color: #222;
    border-radius: 8px;
    cursor: pointer;
    color: #FAFBFC;
    text-align: center;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}

.armie-contact-form button:hover {
    background-color: #141414;
}

/* contact.html end */

/* quiestion page start */
.armie-remainder {
    border-radius: 6px;
    background: #E9E9E9;
    padding: 8px 6px;
    color: #6B6B6B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* quiestion page end */

/* multi step form */
.multistepform-section {
    margin: 80px 0px;
}

.tm-multi-step-form-container {
    background-color: #fff;
    padding: 20px;
    max-width: 996px;
    margin: 0 auto;
}

.tm-multi-step-form-container select, input[type="number"], input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}


.tm-multistep-first-row-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.choose-service-heading {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 25px;
}

.tm-multi-step-remove-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.tm-multi-step-option-container {
    display: flex;
    gap: 10px;
}

.tm-multi-step-option {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    width: 50%;
    cursor: pointer;
}

.tm-multi-step-option input {
    display: none;
}

.tm-multi-step-option label {
    font-weight: bold;
}

.tm-multi-step-time-options button {
    padding: 8px;
    margin: 5px 2px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    color: var(--black, #222);
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.tm-multi-step-time-options button.active {
    background-color: #FFB6C1;
    color: #333;
}



.tm-multi-step-next-step, .tm-multi-step-submit-form {
    background-color: #333;
    color: #fff;
}

.tm-multi-step-prev-step {
    border-radius: 6px !important;
    border: 1px solid var(--black) !important;
    background: #FFF !important;
    color: #222 !important;
    transition: .3s ease-in-out;
}

/* tarek new css add here */
.tm-multi-step-form-step {
    display: none;
    flex-direction: column;
    gap: 60px;
}

.tm-multi-step-form-step.active {
    display: flex;
}

.tm-multistep-form-heading {
    color: var(--black, #111);
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.add-more-row-btn {
    width: fit-content;
    border: none;
    border-radius: 8px;
    background-color: #6B6B6B;
    border: 1px solid #6B6B6B;
    color: #fff;
    padding: 6px 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    transition: .3s ease-in-out;
    align-self: flex-end;
    margin-right: 10px;
}

.add-more-row-btn:hover {
    background-color: #fff;
    border: 1px solid #6B6B6B;
    color: #222;
}

.tm-multi-step-form-container .client-tax-preparer-option-single {
    gap: 12px !important;
}

.armie-multistep-select-heading {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.armie-multistep-select-para {
    color: #6B6B6B;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.armie-multistep-select-discount {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.armie-multistep-select-discount span {
    text-align: right;
    font-weight: 500;
}

.tm-multistep-btn-wrapper {
    display: flex;
    margin: 0 auto;
    gap: 24px;
}

.tm-multistep-btn-wrapper button,
.tm-multistep-btn-wrapper .armie-back-btn {
    padding: 8px 20px;
    color: #FFF;
    background: #222;
    border: 1px solid transparent;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    border-radius: 6px;
    transition: .3s ease-in-out;
}

.tm-multistep-btn-wrapper button:hover {
    background: #050505;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.tm-multistep-btn-wrapper .armie-back-btn {
    border: 1px solid #222;
    background: #FFF !important;
    color: #222;
}

.tm-multistep-btn-wrapper .armie-back-btn:hover {
    background: #fffafa;
    color: #000;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.tm-multi-step-select,
.tm-multi-step-select ul {
    width: 100%;
}

.tm-multi-step-form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    position: relative;
    padding-right: 10px;
}

.tm-multi-step-remove-button {
    position: absolute;
    right: -15px;
}

.tm-multistep-form-col {
    flex: 1;
}

.date-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: 8px;
}

.date-input {
    width: 100%;
    padding: 8px 40px 8px 10px;
}

/* Hide default date icon on Chrome, Safari, and Edge */
.date-input::-webkit-calendar-picker-indicator {
    display: none;
}

/* Hide default date icon on Firefox */
.date-input[type="date"]::-moz-focus-inner {
    border: 0;
}

/* Style the custom calendar icon */
.custom-calendar-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 20px;
    cursor: pointer;
}

.second-step-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.second-step-wrapper label {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 24px;
}

/* 4th step */
.tm-multi-step-summary {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tm-multi-step-summary h3 {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.tm-multi-step-summary h3 span {
    color: #6B6B6B;
}

.tm-multi-step-summary-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.multi-step-selected-services {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: center;
}

.multi-step-single-item-left {
    display: flex;
    flex-direction: column;
}

.multi-step-single-item-left h4,
.multi-step-single-item-left h5 {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.multi-step-single-item-left h5 {
    color: #6B6B6B;
}

.selected-services-value {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.location-service-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tm-multistep-discount {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tm-salon-services {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
}

.location-service-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.location-p {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.tm-multi-step-summary-item hr {
    color: #6B6B6B;
    margin: 40px 0px 20px;
}

.tm-multi-step-summary-total {
    display: flex;
    justify-content: space-between;
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.tm-multi-step-form-step-4 .tm-multistep-btn-wrapper {
    margin: 0;
    justify-content: end;
}

.tm-booking-summary-new-design {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.tm-multi-step-summary-item-component-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tm-multi-step-summary-item-component {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.tm-multi-step-summary-item-component-left {
    padding: 18px;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
    width: fit-content;
}

.tm-multi-step-summary-item-component-right {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tm-new-summary-important-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 24px;
}

.tm-new-summary-important-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tm-bonus-para {
    display: flex;
    gap: 10px;
}

.genarel-para-new {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.genarel-para-new-bold {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}


/* modal start */
.tm-dashboard-booking-landing-btn-wrapper {
    display: flex;
    gap: 24px;
    align-items: center;
}

.tm-dashboard-booking-landing-btn-wrapper button,
.tm-dashboard-booking-landing-btn-wrapper a {
    color: #E9E9E9;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    padding: 8px 20px;
    border: 0.5px solid #222;
    border-radius: 6px;
    background: #222;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.tm-dashboard-booking-landing-btn-wrapper button:first-child {
    color: #09BD3F;
    background: inherit;
}

.tm-dashboard-booking-landing-btn-wrapper-modal button:first-child {
    color: #111;
    background: inherit;
    border: 1px solid #222;
}

.tm-dashboard-booking-landing-btn-wrapper-modal {
    justify-content: center;
    text-wrap: nowrap;
}

.tm-modal-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tm-modal-body h2 {
    color: #111;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 42.24px;
    letter-spacing: -0.64px;
}

.tm-modal-body h2 span {
    color: #FFB6C1;
}

.modal-header {
    border-bottom: none;
}

.tm-modal-body {
    padding: 42px;
    padding-top: 20px;
}

.modal-para {
    color: #616161;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.modal-para-armie {
    color: #222;
}

.btn-close {
    border: 0.5px solid grey;
    border-radius: 50%;
}

.tm-fee-wrapper {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.tm-fee-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.tm-fee-price h5,
.tm-fee-price p {
    color: #222;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.first-fixed-price {
    color: #BABABA !important;
}

.tm-fee-note {
    color: #6B6B6B;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 12px 6px;
    border-radius: 6px;
    background: #E6F2EA;
}

.tm-fee-note svg {
    height: 24px;
    width: 24px;
    margin-top: -4px;
}

.tm-modal-header h3 {
    color: #111;
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 42.24px;
    letter-spacing: -0.64px;
    margin: 0 auto;
}

.tm-modal-header {
    border-bottom: 1px solid #999;
}

.tm-booking-divider {
    width: 100%;
    border-top: 1px solid #999;
}

.tm-fee-price-2nd h5,
.tm-fee-price-2nd p {
    font-weight: 600;
}

.tm-fee-price-2nd {
    margin-bottom: 30px;
}

.payment-method {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.payment-method h5 {
    color: #141414;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.payment-card-wrapper {
    display: flex;
    gap: 10px;
}

.card-name {
    border-radius: 10px;
    border: 1px solid #E2E2E2;
    background: #FFF;
    padding: 19px 13px;
    position: relative;
    cursor: pointer;
}

.cardSelectSvg {
    position: absolute;
    top: -8px;
    right: -8px;
}

.card-name-4 {
    padding: 15px 24px;
}

.confirm-payment-checkbox {
    margin: 30px 0px;
}

.tm-modal-body-2 .form-check-input[type=checkbox] {
    border-radius: 0;
    border-color: #5A5C5F;
}

.tm-modal-body-2 .form-check-label,
.tm-modal-body-2 .form-check-label a {
    color: #6B6B6B;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.tm-modal-body-2 .form-check-label a {
    text-decoration-line: underline;
}

.modal-step .tm-modal-header h3 {
    margin-top: 16px;
}

.modal-step .tm-modal-header .btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
}

.tm-card-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tm-input-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tm-input-item label {
    color: var(--Foundation-Black-black-500, #222);

    /* text-lg/Medium */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 27px */
}

.tm-input-item input {
    padding: 12px;
    border: none;
    border-bottom: 1px solid #757575;
    outline: none;
    width: 100%;
}

.tm-input-item input::placeholder {
    color: #9E9E9E;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.tm-inner-input-wrapper {
    display: flex;
    gap: 24px;
    width: 100%;
}

.booking-success-img-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 358.978px;
    height: 339.602px;
    margin: 0 auto;
}

.booking-success-img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tm-dashboard-booking-landing-btn-4 {
    background: inherit !important;
    color: var(--black) !important;
    border: none !important;
}

/* multi step form */

/* tm-multi-step-form-step-booking-details */
.tm-multi-step-form-step-booking-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.multistepform-section-2 {
    margin-top: 0px;
}

.multistepform-section-2 .tm-multi-step-form-container {
    padding: 0px 20px;
}

.tm-multistep-form-heading-2 {
    text-align: start;
}

/* tm-multi-step-form-step-booking-details */

/* confirm time div */
.confirm-time-div {
    background-color: #FFF8F9;
    padding: 89px 135px;
    border-radius: 8px;
    margin: 100px 0px 59px;
    transition: .3s ease-in-out;
}

.confirm-time-div:hover {

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.confirm-time-upper-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    gap: 10px;
}

.confirm-time-left h3 {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 54px;
    margin-bottom: 24px;
}

.confirm-time-left-label-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}

.confirm-time-left-label-wrapper label {
    color: #222;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    background: #f5f5f5;
    /* Default background */
    transition: background-color 0.3s ease;
}

.confirm-time-left-label-wrapper label.active {
    background: #FFB6C1;
}

/* Styling the radio button */
/* Custom Radio Button */
.confirm-time-left-label-wrapper input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #222;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.confirm-time-left-label-wrapper input[type="radio"]:checked {
    border: 1px solid #000;
    background-color: #000;
    box-shadow: 0 0 0 4px #FFB6C1, 0 0 0 6px #000;
}

.confirm-time-right {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.confirm-time-right input,
.confirm-time-right select {
    padding: 10px;
    border-radius: 8px;
    background: #E9E9E9;
    border: 1px solid transparent;
    text-align: center;
    color: #6B6B6B;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.confirm-time-right input {
    max-width: 152px;
}



.confirm-time-right label {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}


.confirm-time-lower-area {
    display: flex;
    justify-content: end;
    gap: 24px;
}

.cancel-btn, .submit-btn {
    border: none;
    padding: 8px 20px;
    border-radius: 8px;
    border: 0.5px solid #222;
    cursor: pointer;
    color: #FFF;
    background: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.cancel-btn {
    background-color: #fff;
    color: #222 !important;
    cursor: pointer;
}

.tm-available-label-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.yes-no-select {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.negotiate-time-notice {
    padding: 22px 16px;
    border-radius: 6px;
    background: #FFE8EC;
    color: #6B6B6B;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* confirm time div */

/* appointment done page modal */
.tm-modal-review-div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.tm-modal-review-div h2 {
    font-family: "Helvetica Neue";
}

.tm-modal-body-armie-review .tm-multistep-btn-wrapper button,
.appointment-not-done-area .tm-multistep-btn-wrapper button {
    width: 100% !important;
}

.tm-modal-review-star-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.tm-modal-textarea {
    border-radius: 10px;
    border: 1px solid #C0C0C0;
    background: #FFF;
    padding: 16px;
}

.appointment-not-done-area {
    max-width: 719px;
    margin: 0 auto;
}

.tm-report-textarea {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 12px;
    padding: 32px 16px;
}

.tm-report-textarea p {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.tm-appointment-done-btn {
    color: #222;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    gap: 8px;
    padding: 8px 20px;
    border-radius: 6px;
    border: 1px solid #222;
}

.tm-test-click-here {
    border: none;
    background-color: inherit;
    border: 1px solid #C0C0C0;
    margin-top: 30px;
}

/* appointment done page modal */
.tm-multi-step-prev-step-2 {
    padding: 8px 20px;
    border-radius: 6px;
    border: 1px solid #222;
    background: #FFF;
    color: #222;

    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

/* responsive start */
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
    .categories-tax-card-wrapper {
        grid-template-columns: auto auto auto;
    }

    .multistepform-section {
        margin: 50px 0px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1365px) {
    .categories-tax-card-wrapper {
        grid-template-columns: auto auto auto;
    }

    .profile-details-wrapper {
        gap: 10px;
        padding-right: 24px;
    }

    .service-provider-profile-content-wrapper {
        gap: 70px;
    }

    .multistepform-section {
        margin: 40px 0px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories-tax-card-wrapper {
        grid-template-columns: auto auto;
    }

    .service-banner-content-wrapper h1 {
        font-size: 45px;
        line-height: 70.6px;
    }

    .armie-contact-container {
        gap: 30px;
        margin-bottom: 80px;
    }

    .armie-contact-info h2 {
        font-size: 32px;
        line-height: 50px;
    }

    .service-provider-profile-content-wrapper {
        gap: 40px;
    }

    .profile-name-place-rating-wrapper {
        gap: 3px;
        flex-direction: column;
    }

    .profile-name-place h3 {
        font-size: 33px;
    }

    .profile-details-wrapper {

        gap: 20px;
        padding-right: 12px;
    }

    .multistepform-section {
        margin: 30px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .service-banner-content-wrapper h1 {
        font-size: 40px;
        line-height: 60.6px;
    }

    .service-banner-content-wrapper {
        padding: 40px 40px 40px;
    }

    .categories-tax-card-wrapper {
        grid-template-columns: auto auto;
    }

    /* contact.html start */
    .armie-contact-container {
        gap: 20px;
        margin-bottom: 60px;
    }

    .armie-contact-info h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .contact-svg-span {
        padding: 15px;
    }

    .armie-contact-info .armie-info-item svg {
        width: 25px;
        height: 25px;
    }

    .armie-contact-info {
        gap: 20px;
    }

    .contact-address-para {
        gap: 8px;
    }

    .armie-contact-form {
        padding: 20px;
    }

    .armie-contact-form input, .armie-contact-form textarea {
        padding: 14px;
        margin: 8px 0px 12px;
    }

    /* contact.html end */
    .service-provider-profile-content-wrapper {
        gap: 60px;
    }

    /* multi step form start */
    .multistepform-section {
        margin: 25px 0px;
    }

    .tm-multistep-form-heading {
        font-size: 30px;
        line-height: 35px;
    }

    .tm-multi-step-form-step {
        gap: 40px;
    }

    .choose-service-heading {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .add-more-row-btn {
        padding: 5px 12px;
        font-size: 15px;
    }

    .tm-multistep-btn-wrapper button, .tm-multistep-btn-wrapper .armie-back-btn {
        padding: 6px 20px;
    }

    .armie-multistep-select-heading {
        font-size: 24px;
        line-height: 35px;
    }

    .armie-multistep-select-discount {
        font-size: 20px;
        line-height: 30px;
    }

    .client-tax-preparer-option-single {
        padding: 30px 25px;
        gap: 38px;
    }

    .second-step-wrapper label {
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 15px;
    }

    .second-step-wrapper {
        gap: 25px;
    }

    .tm-multi-step-summary h3 {
        font-size: 24px;
        line-height: 35px;
    }

    .tm-multi-step-summary {
        gap: 15px;
    }

    .selected-services-value {
        font-size: 20px;
        line-height: 35px;
    }

    .tm-salon-services {
        font-size: 24px;
        line-height: 35px;
    }

    .tm-multi-step-summary-item hr {
        color: #6B6B6B;
        margin: 30px 0px 10px;
    }

    .tm-multi-step-summary-total {
        font-size: 24px;
        line-height: 35px;
    }

    /* multi step form end */

    .confirm-time-div {
        padding: 40px 70px;
        border-radius: 8px;
        margin: 60px 0px 50px;
    }

    .confirm-time-left h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .confirm-time-left-label-wrapper {
        margin-bottom: 30px;
    }

    .confirm-time-upper-area {
        margin-bottom: 50px;
    }

    .confirm-time-left-label-wrapper input[type="radio"]:checked {
        box-shadow: 0 0 0 2px #FFB6C1, 0 0 0 4px #000;
    }

}

@media screen and (max-width: 992px) {
    .service-provider-profile-content-wrapper {
        flex-direction: column;
    }

    .service-profile-provider-content-left,
    .service-profile-provider-content-right,
    .armie-div-line {
        width: 100% !important;
    }

    .service-item,
    .gallery-item {
        max-width: 400px;
    }
}

@media (max-width: 768px) {

    /* sign-in-up page reesponsive */
    .sign-in-up-image-area {
        display: none;
    }

    .sign-in-up-form-area {
        padding: 48px 22.5px;
        gap: 15px;
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .tm-sign-in-up-form {
        gap: 15px;
    }

    .sign-in-up-common-section {
        position: relative;
        width: 100%;
    }

    .sign-up-form-area::before {
        background: url('../../images/sign-up-banner.png');
        background-color: rgba(0, 0, 0, 0.4);
        background-blend-mode: darken;
    }


    .form-header-para {
        gap: 10px;
    }

    .form-header-para h1 {
        font-size: 24px;
        line-height: 36px;
    }

    .form-header-para p {
        font-size: 15px;
    }

    .tm-sign-in-up-form button {
        padding: 6px 20px;
        font-size: 15px;
    }

    /* question area */
    .question-area::before {
        background: url('../../images/question.png');
        background-color: rgba(0, 0, 0, 0.5);
        background-repeat: no-repeat;
    }

    .form-header-para h2 {
        font-size: 18px;
        line-height: 30px;
    }

    .question-item {
        gap: 10px;
        padding: 15px 7px;
    }

    .question-get-start-btn {
        font-size: 15px;
        padding: 6px 20px;
    }

    /* contact.html */
    .armie-contact-container {
        flex-direction: column;
    }

    /* question area end */
    /* submit review area start*/
    .submit-review-section-content-wrapper {
        gap: 25px;
    }

    .submit-review-img-area {
        width: 282.32px;
        height: 263px;
    }

    .submit-review-text-area {
        gap: 15px;
    }

    .submit-review-text-area h1 {
        font-size: 22px;
        line-height: 35.52px;
    }

    .submit-review-text-area p {
        font-size: 15px;
    }

    .submit-review-text-two {
        padding: 10px 13px;
        gap: 6px;
    }

    /* submit review area end */
    .tm-booking-summary-new-design {
        flex-direction: column;
    }
}

@media only screen and (min-width: 501px) and (max-width: 767px) {
    .service-banner-content-wrapper {
        padding: 30px;
    }

    .service-banner-content-wrapper p {
        font-size: 15px;
        margin: 5px 0px 30px;
    }

    .categories-tax-service-section {
        padding: 0px 0px 40px;
    }

    .service-banner-content-wrapper h1 {
        font-size: 27px;
        line-height: 38.6px;
    }

    .categories-tax-service-section {
        padding: 0px 0px 50px;
    }

    .categories-tax-card-wrapper {
        grid-template-columns: auto auto;
    }

    .categories-tax-single-card h3 {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 5px;
    }

    .categories-text-wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .categories-tax-single-card a {
        padding: 5px 20.5px;
        font-size: 15px;
        gap: 6px;
    }

    .categories-tax-single-card {
        gap: 10px;
    }

    /* contact.html start */
    .armie-contact-container {
        gap: 20px;
        margin-bottom: 50px;
    }

    .armie-contact-info h2 {
        font-size: 24px;
        line-height: 35px;
    }

    .contact-svg-span {
        padding: 12px;
    }

    .armie-contact-info .armie-info-item svg {
        width: 24px;
        height: 24px;
    }

    .contact-address-way {
        font-size: 17px;
        line-height: 24px;
    }

    .armie-contact-info {
        gap: 15px;
    }

    .contact-address-para {
        gap: 8px;
    }

    .armie-contact-form {
        padding: 20px;
    }

    .armie-contact-form input, .armie-contact-form textarea {
        padding: 14px;
        margin: 8px 0px 12px;
    }

    .armie-contact-form label {
        font-size: 18px;
        line-height: 24px;
    }

    .contact-address-text {
        font-size: 15px;
    }

    /* contact.html end */

    /* service provider profile start */
    .tm-profile-info-img-area {
        min-width: 146px;
        max-width: 146px;
        height: 150px;
    }

    .profile-name-place-rating-wrapper {
        gap: 10px;
        flex-direction: column;
    }

    .profile-name-place h3 {
        font-size: 29px;
    }

    .profile-name-place p {
        font-size: 15px;
        gap: 4px;
    }

    .profile-name-place svg {
        height: 20px;
        width: 20px;
    }

    .service-provider-rating {
        font-size: 16px;
        line-height: 25px;
        gap: 5px;
    }

    .profile-details-wrapper {
        gap: 15px;
        padding-right: 30px;
    }

    .profile-info {
        gap: 15px;
        padding-bottom: 24px;
    }

    .service-profile-provider-content-left {
        gap: 30px;
    }

    .tm-services h3 {
        font-size: 24px;
        line-height: 30px;
    }

    .tm-services {
        gap: 25px;
    }

    .tm-price,
    .tm-service-name-price-wrapper h4 {
        font-size: 18px;
        line-height: 24px;
    }

    .service-item {
        gap: 8px;
    }

    .service-provider-profile-content-wrapper {
        gap: 35px;
    }

    .service-profile-provider-content-right {
        gap: 26px;
    }

    .booking-box h3, .tools-used h3, .tm-service-gallery h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .comment-area-about-service-provider {
        margin: 30px 0px 40px;
    }

    .coment-heading-armie {
        font-size: 21px;
        line-height: 33px;
    }

    .armie-div-line {
        margin: 20px 0px;
    }

    /* service provider profile end */
    .multistepform-section {
        margin: 20px 0px;
    }

    /* multi step form start */
    .multistepform-section {
        margin: 25px 0px;
    }

    .tm-multistep-form-heading {
        font-size: 26px;
        line-height: 30px;
    }

    .tm-multi-step-form-step {
        gap: 30px;
    }

    .choose-service-heading {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    .add-more-row-btn {
        padding: 5px 12px;
        font-size: 15px;
    }

    .tm-multistep-btn-wrapper button, .tm-multistep-btn-wrapper .armie-back-btn {
        padding: 5px 20px;
    }

    .armie-multistep-select-heading {
        font-size: 20px;
        line-height: 30px;
    }

    .armie-multistep-select-discount {
        font-size: 18px;
        line-height: 28px;
    }

    .second-step-wrapper label {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .second-step-wrapper {
        gap: 20px;
    }

    .tm-multi-step-summary h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .tm-multi-step-summary {
        gap: 10px;
    }

    .selected-services-value {
        font-size: 18px;
        line-height: 30px;
    }

    .tm-salon-services {
        font-size: 20px;
        line-height: 30px;
    }

    .tm-multi-step-summary-item hr {
        margin: 25px 0px 5px;
    }

    .tm-multi-step-summary-total {
        font-size: 20px;
        line-height: 30px;
    }

    .tm-modal-header h3 {
        font-size: 25px;
        line-height: 30.24px;
    }

    .tm-modal-body {
        padding: 30px;
        padding-top: 15px;
    }

    .tm-fee-price h5, .tm-fee-price p {
        font-size: 16px;
        line-height: 24px;
    }

    .tm-modal-body {
        gap: 15px;
    }

    .tm-fee-price-2nd {
        margin-bottom: 10px;
    }

    .payment-method {
        gap: 15px;
    }

    .payment-method h5 {
        font-size: 17px;
        line-height: 24px;
    }

    .tm-modal-body-2 .form-check-label, .tm-modal-body-2 .form-check-label a {
        font-size: 15px;
    }

    .tm-input-item {
        gap: 10px;
    }

    .tm-input-item input {
        padding: 8px;
    }

    .tm-input-item label {
        font-size: 15px;
    }

    .booking-success-img-area {
        width: 252.978px;
        height: 244.602px;
    }

    .tm-modal-body h2 {
        font-size: 24px;
        line-height: 30.24px;
    }

    .modal-para {
        font-size: 15px;
    }

    /* multi step form end */

    /* confirm time */
    .confirm-time-div {
        padding: 30px 50px;
        border-radius: 8px;
        margin: 50px 0px 40px;
    }

    .confirm-time-upper-area {
        flex-direction: column;
        margin-bottom: 40px;
        gap: 20px;
    }

    .confirm-time-left h3 {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 18px;
    }

    .confirm-time-left-label-wrapper label {
        font-size: 16px;
        line-height: 24px;
        padding: 8px 11px;
    }

    .yes-no-select {
        font-size: 16px;
        line-height: 24px;
    }

    .cancel-btn, .submit-btn {
        padding: 7px 20px;
        font-size: 15px;
    }

    .confirm-time-left-label-wrapper input[type="radio"] {
        width: 14px;
        height: 14px;
    }

    .confirm-time-left-label-wrapper input[type="radio"]:checked {
        box-shadow: 0 0 0 2px #FFB6C1, 0 0 0 4px #000;
    }

    .tm-available-label-input-wrapper {
        justify-content: start;
        gap: 30px;
    }

    .tm-available-label-input-wrapper .date-input-wrapper {
        width: fit-content;
    }

    .confirm-time-left-label-wrapper {
        margin-bottom: 15px;
    }

    .negotiate-time-notice {
        padding: 12px 16px;
        font-size: 15px;
    }

    .confirm-time-right input, .confirm-time-right select {
        padding: 10px;
        font-size: 15px;
    }

    .tm-multi-step-summary-item-component-left {
        padding: 10px;
    }

    .tm-multi-step-summary-item-component-right {
        gap: 8px;
    }

    .tm-multi-step-summary-item-component {
        gap: 15px;
    }

    .tm-multi-step-summary-item-component-wrapper {
        gap: 15px;
    }

    .tm-new-summary-important-info {
        gap: 15px;
    }

    .genarel-para-new {
        font-size: 15px;
    }

    .genarel-para-new-bold {
        font-size: 17px;
    }

    .tm-new-summary-important-info-wrapper {
        gap: 20px;
    }

    .tm-multi-step-form-step-booking-details {
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .multistepform-section {
        margin: 10px 0px;
    }

    .service-banner-content-wrapper {
        padding: 20px;
    }

    .service-banner-content-wrapper h1 {
        font-size: 23px;
        line-height: 35.6px;
    }

    .service-banner-content-wrapper p {
        font-size: 14px;
        margin: 5px 0px 20px;
    }

    .categories-tax-service-section {
        padding: 0px 0px 30px;
    }

    .categories-tax-card-wrapper {
        grid-template-columns: auto;
        gap: 15px;
    }

    .categories-tax-single-card h3 {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 5px;
    }

    .categories-tax-single-card p {
        font-size: 15px;
        gap: 4px;
    }

    .categories-text-wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .categories-tax-single-card a {
        padding: 4px 18.5px;
        font-size: 14px;
        gap: 6px;
    }

    .categories-tax-single-card {
        gap: 8px;
        padding: 10px 15px;
    }

    /* contact.html start */
    .armie-contact-container {
        gap: 10px;
        margin-bottom: 40px;
    }

    .armie-contact-info h2 {
        font-size: 18px;
        line-height: 28px;
    }

    .contact-svg-span {
        padding: 10px;
        border-radius: 50%;
    }

    .armie-contact-info .armie-info-item svg {
        width: 22px;
        height: 20px;
    }

    .contact-address-text {
        font-size: 14px;
    }

    .contact-address-way {
        font-size: 16px;
        line-height: 22px;
    }

    .armie-contact-info {
        gap: 12px;
    }

    .contact-address-para {
        gap: 5px;
    }

    .armie-contact-form {
        padding: 10px;
    }

    .armie-contact-form input, .armie-contact-form textarea {
        padding: 10px;
        margin: 5px 0px 10px;
    }

    .armie-contact-form label {
        font-size: 14px;
        line-height: 24px;
    }

    .armie-contact-form button {
        padding: 10px 17px;
        font-size: 14px;
        margin-top: 5px;
    }

    /* contact.html end */
    .padding-top-from-header {
        padding-top: 160px;
    }

    /* service provider profile start */
    .tm-profile-info-img-area {
        min-width: 50px;
        max-width: 100px;
        height: 100px;
    }

    .profile-name-place-rating-wrapper {
        gap: 5px;
        flex-direction: column;
    }

    .profile-name-place {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .profile-name-place h3 {
        font-size: 22px;
        line-height: normal;
    }

    .profile-name-place p {
        font-size: 14px;
        gap: 2px;
    }

    .service-provider-rating svg {
        height: 20px;
        width: 20px;
    }

    .profile-name-place svg {
        height: 20px;
        width: 20px;
    }

    .service-provider-rating {
        font-size: 15px;
        line-height: 24px;
        gap: 2px;
    }

    .profile-details-wrapper {
        gap: 10px;
        padding-right: 0px;
    }

    .profile-details-para {
        font-size: 14px;
    }

    .profile-info {
        gap: 10px;
        padding-bottom: 15px;
        flex-direction: column;
    }

    .service-profile-provider-content-left {
        gap: 30px;
    }

    .tm-services h3 {
        font-size: 24px;
        line-height: 30px;
    }

    .tm-services {
        gap: 25px;
    }

    .tm-price,
    .tm-service-name-price-wrapper h4 {
        font-size: 18px;
        line-height: 24px;
    }

    .service-item {
        gap: 8px;
    }

    .service-provider-profile-content-wrapper {
        gap: 35px;
    }

    .service-profile-provider-content-right {
        gap: 26px;
    }

    .booking-box h3, .tools-used h3, .tm-service-gallery h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .comment-area-about-service-provider {
        margin: 30px 0px 40px;
    }

    .coment-heading-armie {
        font-size: 21px;
        line-height: 33px;
    }

    .armie-div-line {
        margin: 20px 0px;
    }

    /* service provider profile end */


    /* multi step modal */
    .tm-modal-header h3 {
        font-size: 18px;
    }

    .tm-modal-body {
        padding: 16px;
    }

    .tm-modal-body {
        gap: 12px;
    }

    .tm-fee-price h5, .tm-fee-price p {
        font-size: 16px;
        line-height: 24px;
    }

    .modal-step .tm-modal-header h3 {
        margin-top: 6px;
    }

    .tm-fee-price-2nd {
        margin-bottom: 10px;
    }

    .payment-method {
        gap: 10px;
    }

    .payment-method h5 {
        font-size: 16px;
    }

    .payment-card-wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .tm-fee-price {
        gap: 6px;
    }

    .card-name {
        padding: 10px;
    }

    .tm-modal-body-2 .form-check-label, .tm-modal-body-2 .form-check-label a {
        font-size: 14px;
    }

    .tm-modal-body-2 .form-check .form-check-input {
        width: 14px;
        height: 14px;
        margin-left: -1.2em;
        border-radius: 50%;
    }

    .confirm-payment-checkbox {
        margin: 10px 0px;
    }

    .tm-card-input-wrapper {
        gap: 10px;
    }

    .tm-inner-input-wrapper {
        gap: 12px;
        flex-direction: column;
    }

    .tm-input-item {
        gap: 8px;
    }

    .tm-input-item input {
        padding: 5px;
    }

    .tm-input-item label {
        font-size: 15px;
    }

    .booking-success-img-area {
        width: 192.978px;
        height: 189.602px;
    }

    .tm-modal-body h2 {
        font-size: 18px;
        line-height: 30.24px;
    }

    .modal-para {
        font-size: 14px;
    }

    .tm-dashboard-booking-landing-btn-wrapper {
        gap: 5px;
        flex-direction: column;
    }


    /* multi step form start */
    .multistepform-section {
        margin: 10px 0px;
    }

    .tm-multistep-form-heading {
        font-size: 20px;
        line-height: 28px;
    }

    .tm-multi-step-form-step {
        gap: 20px;
    }

    .choose-service-heading {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .add-more-row-btn {
        padding: 4px 10px;
        font-size: 14px;
    }

    .tm-multistep-btn-wrapper button, .tm-multistep-btn-wrapper .armie-back-btn {
        padding: 5px 20px;
        font-size: 14px;
        text-align: center;
    }

    .tm-multi-step-form-row {
        gap: 5px;
        padding-right: 6px;
    }

    .tm-multistep-btn-wrapper {
        gap: 8px;
        flex-direction: column;
        margin: 0px;
    }

    .tm-multi-step-select {
        font-size: 14px;
    }

    .svg1, .svg2 {
        height: 20px;
    }

    .armie-multistep-select-heading {
        font-size: 18px;
        line-height: 28px;
    }

    .armie-multistep-select-discount {
        font-size: 16px;
        line-height: 24px;
    }

    .armie-multistep-select-para {
        font-size: 14px;
    }

    .client-tax-preparer-option {
        gap: 10px !important;
    }

    .second-step-wrapper label {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 5px;
    }

    .second-step-wrapper {
        gap: 10px;
    }

    .tm-multi-step-time-options button {
        padding: 6px;
        margin: 4px 2px;
        font-size: 12px;
    }

    .tm-multi-step-summary h3 {
        font-size: 16px;
        line-height: 26px;
    }

    .tm-multi-step-summary {
        gap: 8px;
    }

    .step-summary-item {
        gap: 6px;
    }

    .selected-services-value {
        font-size: 16px;
        line-height: 25px;
    }

    .tm-salon-services {
        font-size: 16px;
        line-height: 25px;
    }

    .tm-multi-step-summary-item hr {
        margin: 20px 0px 5px;
    }

    .tm-multi-step-summary-total {
        font-size: 17px;
        line-height: 25px;
    }

    .tm-multi-step-form-container {
        padding: 5px;
    }

    .date-input {
        padding: 5px 36px 5px 10px;
    }

    .tm-multi-step-summary-item {
        gap: 5px;
    }

    .tm-dashboard-booking-landing-btn-wrapper-modal button:first-child {
        width: 100%;
    }

    /* multi step form end */

    /* confirm time */
    .confirm-time-div {
        padding: 20px 20px;
        border-radius: 8px;
        margin: 30px 0px 20px;
    }

    .confirm-time-upper-area {
        flex-direction: column;
        margin-bottom: 20px;
        gap: 10px;
    }

    .confirm-time-left h3 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px;
    }

    .confirm-time-left-label-wrapper label {
        font-size: 15px;
        line-height: 24px;
        padding: 6px 9px;
    }

    .yes-no-select {
        font-size: 15px;
        line-height: 24px;
    }

    .confirm-time-lower-area {
        gap: 10px;
        flex-direction: column;
    }

    .cancel-btn, .submit-btn {
        padding: 6px 20px;
        font-size: 14px;
    }

    .confirm-time-left-label-wrapper input[type="radio"] {
        width: 12px;
        height: 12px;
    }

    .confirm-time-left-label-wrapper input[type="radio"]:checked {
        box-shadow: 0 0 0 2px #FFB6C1, 0 0 0 3px #000;
    }

    .tm-available-label-input-wrapper {
        justify-content: start;
        gap: 20px;
    }

    .tm-available-label-input-wrapper .date-input-wrapper {
        width: fit-content;
    }

    .confirm-time-right input, .confirm-time-right select {
        padding: 8px;
        font-size: 14px;
    }

    .tm-multi-step-form-step-booking-details {
        gap: 15px;
    }

    .confirm-time-left-label-wrapper {
        margin-bottom: 10px;
    }

    .negotiate-time-notice {
        padding: 8px 10px;
        font-size: 14px;
    }

    .tm-multi-step-summary-item-component-left {
        padding: 8px;
    }

    .tm-multi-step-summary-item-component-left img {
        width: 24px;
        height: 24px;
    }

    .tm-multi-step-summary-item-component-right {
        gap: 5px;
    }

    .tm-multi-step-summary-item-component {
        gap: 10px;
    }

    .tm-multi-step-summary-item-component-wrapper {
        gap: 15px;
    }

    .tm-new-summary-important-info {
        gap: 12px;
    }

    .genarel-para-new {
        font-size: 14px;
    }

    .genarel-para-new-bold {
        font-size: 16px;
        font-weight: 24px;
    }

    .tm-new-summary-important-info-wrapper {
        gap: 10px;
    }

    .location-p {
        font-size: 14px;
    }

    .tm-multi-step-form-step-booking-details {
        gap: 20px;
    }

    .tm-booking-summary-new-design {
        gap: 25px;
    }

}

/* responsive end */


.dashboard-main-content {
    width: 100%;
}



/* for verify */
.pin-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.pin-box {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    background: #D9D9D9;
    outline: none;
}

.pin-box:focus {
    border-color: #000 !important;
}

.success-content-area {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-content-wrapper {
    gap: 35px;
    text-align: center;
}

.success-text-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.verified-message-header {
    color: #333 !important;
    font-family: "Helvetica Neue" !important;
    font-size: 30px;
    font-style: normal;
    font-weight: 500 !important;
}

.success-text-wrapper p {
    color: #333 !important;
    font-family: Poppins !important;
    font-weight: 400 !important;
}

/* new css added in 2025 */
.tm-category-upload-form-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    width: 100%;
}

.tm-category-upload-form-img-area {
    width: 100%;
    max-width: 300px;
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.tm-category-upload-form-img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: none;
}

.tm-category-upload-form-img-area p {
    color: #555;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.edit-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(235, 189, 189, 0.6);
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.tm-service-gallery,
.tools-used {
    position: relative;
}

.add-new-btn {
    border: 1px dashed #bb7676;
    /* Initial dashed border */
    display: flex;
    align-items: center;
    gap: 5px;
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 15px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    border-radius: 8px;
    background: #f7dbe0;
    padding: 4px 6px !important;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.add-new-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 1px solid transparent;
    /* Initially transparent */
    border-radius: 8px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.add-new-btn:hover {
    border: 1px solid transparent;
}

.add-new-btn:hover::before {
    width: 100%;
    height: 100%;
    border-color: #bb7676;
}

.tools-upload-heading {
    color: #222;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.tools-update-area {
    display: flex;
    gap: 12px;
    width: 100%;
}

.tools-update-name-input {
    padding: 12px 13px;
    border-radius: 9px;
    border: 1px solid #BABABA;
    background: #FFF;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    flex-grow: 1;

}

.add-tools {
    border: 1px solid transparent;
    padding: 9px 13px;
    border-radius: 9px;
    background: #FFB6C1;
    transition: .3s ease-in-out;
    color: #222;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.add-tools:hover {
    border: 1px solid transparent;
    color: #fff;
    background: #222;
}

.tm-category-upload-form-dropdown-area-select .list {
    width: 100%;
}

/* new css added in 2025 */
